spring.application.name=E-MailSpring
spring.datasource.url=jdbc:postgresql://localhost:6789/postgres
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
logging.level.org.springframework.security=DEBUG

